<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>🙂 Goodbye Smile 💔</title>
 
 	<link href="https://fonts.googleapis.com/css2?family=Orbit&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.typekit.net/rvf8mly.css">
	<style type="text/css">

		font-family: "t26-carbon", monospace;
		font-weight: 400;
		font-style: normal;

		.orbit-regular {
    	font-family: "Orbit", sans-serif;
    	font-weight: 400;
    	font-style: normal;
    }

       body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 0.1vh;
        background: #3f81b3 url(https://source.unsplash.com/DSwBHyWKiVw/1280x720) 		  no-repeat center; padding-top: 400px;
        background-size: 20% 50%;
        
    }

    p1 {
        position: relative;
        font-family: 'Roboto', Arial, sans-serif;
        font-size: calc(10px + 10vw);
        font-weight: 700;
        color: yellow;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        perspective: 500px;
    }

    p1::before,
    p1::after {
        content: attr(aria-label);
        position: absolute;
        top: 100px;
        left: 0;
        transform: translate(-50%, -50%);
        text-shadow: 0.01em 0.01em 0.01em rgba(0, 0, 0, 0.3);
    }

    p1::before {
        animation: floatAbove 3.5s ease-in-out infinite;
        -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 0% 50%);
        clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 0% 50%);
    }

    p1::after {
        opacity: 0.65;
        filter: blur(0.02em);
        transform: translate(-50%, -50%) rotateX(21deg);
        animation: floatBelow 3.5s ease-in-out infinite;
        -webkit-clip-path: polygon(0% 50%, 100% 50%, 100% 100%, 0% 100%);
        clip-path: polygon(0% 50%, 100% 50%, 100% 100%, 0% 100%);
    }

    @keyframes floatAbove {
        50% {
            transform: translate(-50%, -60%);
            -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 60%, 0% 60%);
            clip-path: polygon(0% 0%, 100% 0%, 100% 60%, 0% 60%);
        }
    }

    @keyframes floatBelow {
        50% {
            transform: translate(-50%, -60%) rotateX(10deg);
            -webkit-clip-path: polygon(0% 60%, 100% 60%, 100% 100%, 0% 100%);
            clip-path: polygon(0% 60%, 100% 60%, 100% 100%, 0% 100%);
        }
    }
</style>

<style type="text/css">

body,p{margin:0; margin-left:0; background: none; overflow-x: hidden;}
		.ticker{position: absolute; overflow: hidden; left:0; right:0;}
		#ticker1{
			top:0;
			width: 100%; height: 3rem;
			font-size: 2rem; line-height:3.3rem;
			background: black; color: yellow;
		}

		.wrap{width:600px; margin:auto;}
			header {padding-bottom:30vw; position:relative;}
			header h1 {margin-top:140px; margin-bottom:-90px; text-align: center;}
			
			html, body {font-family: "t26-carbon", monospace,
								     "Orbit", sans-serif; font-size: 1.2rem;line-height: 1.3; word-break: keep-all;}

	    .cut {font-size: 1rem; text-align: center; margin-bottom: 20px;}
	    .GS_Slogan {display: flex; justify-content: center; align-items: center;
    				height: 50vh; background: #3f81b3 url(https://source.unsplash.com/DSwBHyWKiVw/1280x720) no-repeat center;
					background-size: 100% auto; margin-top:500px;}


















</style>

<style type="text/css">* {cursor: url(https://cur.cursors-4u.net/smilies/smi-2/smi189.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2010/06/21/smiley-normal-select.html" target="_blank" title="Smiley Normal Select"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Smiley Normal Select" style="position:absolute; top: 0px; right: 0px;" /></a>
</style>

</head>

	<body style="background: yellow; overflow-x: hidden; margin-top: 0;">
		<div id="ticker1" class="ticker" data-speed="1" data-gap="200">
		<p style="position: absolute; margin: 0; margin-bottom: 10px;">
		<span>Goodbye Smile ( ⌒ .̮ ⌒ ) 💔&nbsp; Goodbye Smile ·̑.̮·̑ 💔 &nbsp; Goodbye Smile ( ⌒ ∇ ⌒) 💔&nbsp; Goodbye Smile ̀⁽ᵕ̈⁾ ́ 💔&nbsp; Goodbye Smile ( ⌒ .̮ ⌒ ) 💔&nbsp; Goodbye Smile ·̑.̮·̑ 💔&nbsp; Goodbye Smile ( ⌒ ∇ ⌒) 💔&nbsp; Goodbye Smile ̀⁽ᵕ̈⁾ ́ 💔&nbsp; Goodbye Smile ( ⌒ .̮ ⌒ ) 💔&nbsp; Goodbye Smile &nbsp; </span>
		</p>
	</div>

	<section>
		<div class="Goodbye Smile">
			<header id="Goodbye Smile" style="text-align: center; margin-top: 5px;">
				<h1><img src="https://cdn3.emoji.gg/emojis/7240-bandage-brokenheart.png" width="64px" height="64px" alt="bandage_brokenheart">굿바이 ❤ 스마일 ☻<h1>
					<h2 class="cut">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- - - ( ＾◡＾)っ✂💔 - - -
					</h2>
					


				</header>
		</div>
	</section>

	<section>
		<div class="GS_Slogan">
			<p1 aria-label="POF 🐠🐡🐟"></p1>
			<p> P.O.F
			<br> There is plenty of fish in the sea !!! 


			

		<div class="fish" style="display: flex; align-items: center;">
			<div style="width:70%">
				<div style="height:0; padding-bottom: 74.31192660550458%;
							position:relative; width:100%">
				<iframe allowfullscreen="" frameBorder="0" height="100%" 
				src="https://giphy.com/embed/hHKe1LmLGVj8dE8xUZ/video" 
				style="left:0; position: absolute; top:0" width="100%">
				</iframe>
				</div>
				</div>

		</div>
	</div>




	</section>








	</body>



<script type="text/javascript">

	bhTicker("ticker",2);

function bhTicker(cl,speed) {
	let t = document.getElementsByClassName(cl);
	let ta = []; let ts=[]; let tg=[]; let tw=[];
	let container,mover,text,textWidth;

	for(let i=0; i<t.length; i++){
		container = t[i];
		mover = container.getElementsByTagName("p").item(0);
		text = mover.getElementsByTagName("span").item(0);

		// set
		mover.style.position = "absolute";
		mover.style.margin = "0 0 0 0";
		mover.style.left = "0px";
		mover.leftPosition = 0;
		mover.style.width = text.childNodes.item(0).length + "em";	// stretch width
		textWidth = text.offsetWidth;

		let speed2 = t[i].dataset.speed;
		if (textWidth > container.offsetWidth) {
			if(speed2 == 1){speed2 = 2};
			mover.style.width = textWidth * speed2 + "px";
			
			for(let k=0;k<speed2;k++){
				mover.innerHTML += mover.innerHTML;	
			}
		}

		tw.push(textWidth);
		tg.push(t[i].dataset.gap);
		ts.push(t[i].dataset.speed);
		ta.push(mover);
	}

	  // Remove the second ticker line if it exists
    if (ta.length > 1) {
        ta[1].parentNode.removeChild(ta[1]);
    }

	let tickerAction = function() {
		for(let j=0;j<ta.length;j++){
			let speed = parseInt(ts[j]);
			let gap = parseInt(tg[j]);
			let tw2 = tw[j];

			if (ta[j].leftPosition * -speed > tw2*speed) {
				ta[j].leftPosition = -speed;
			} else {
				ta[j].leftPosition -= speed;
			}

			ta[j].style.left = (-gap + ta[j].leftPosition) + "px";
		}
		window.requestAnimationFrame(tickerAction);
	};

	tickerAction();
}
</script>
</html>
